# interfacedatas

./: pom.xml
src/main/java/lengj/interfacedata/demo/: DemoApplication.java
src/main/java/lengj/interfacedata/demo/action/: ActionInterfaceDataSource.java
src/main/java/lengj/interfacedata/demo/entity/: InterfaceDataEntity.java
src/main/java/lengj/interfacedata/demo/impl/: InterfaceDataRequestImpl.java  InterfaceDataServiceImpl.java
src/main/java/lengj/interfacedata/demo/io/: MyByteArrayInputStream.java  MyByteArrayOutputStream.java  UnicodeReader.java
src/main/java/lengj/interfacedata/demo/service/: InterfaceDataRequest.java  InterfaceDataService.java
src/main/java/lengj/interfacedata/demo/util/: JsonUtil.java  StmFunc.java  StrFunc.java
src/main/resources/: application.properties
src/main/resources/static/css/: eui.css
src/main/resources/templates/: test.ftl
src/test/java/lengj/interfacedata/demo/: DemoApplicationTests.java
